WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="#00000000" VerticalAlignment="Top" Width="1440" Fill="#FF1F2937"/>
        <Button Content="Файл" HorizontalAlignment="Left" Margin="11,25,0,0" VerticalAlignment="Top" Click="Button_Click" Height="50" Width="136" FontSize="32" Background="#FF1F2937" BorderBrush="#FF1F2937" Foreground="White"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="147,25,0,0" VerticalAlignment="Top" Click="Button_Click" Height="50" Width="227" FontSize="32" Background="#FF1F2937" BorderBrush="#FF1F2937" Foreground="White"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="#00000000" VerticalAlignment="Top" Width="1440" Fill="#FFE5E7EB" Margin="0,100,0,0"/>
        <Label Content="Часы реального времени с будильником на EEPROM" Margin="278,121,278,0" VerticalAlignment="Top" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="808" Stroke="#00000000" VerticalAlignment="Top" Width="720" Fill="White" Margin="0,200,0,0"/>
        <Canvas Margin="0,0,0,855">
            <Rectangle Fill="#FFFFFF" Height="806" Width="720" HorizontalAlignment="Center" Canvas.Top="201" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" Color="#000000" ShadowDepth="2" Direction="-2" RenderingBias="Performance" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
        </Canvas>
        <Label Content="Будильники:" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top" Width="218" Height="60" FontSize="36"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Stroke="#00000000" VerticalAlignment="Top" Width="670" Fill="#FFE5E7EB" Margin="25,311,0,0" RadiusX="30" RadiusY="30"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Stroke="#00000000" VerticalAlignment="Top" Width="670" Fill="#FFE5E7EB" Margin="25,451,0,0" RadiusX="30" RadiusY="30"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Stroke="#00000000" VerticalAlignment="Top" Width="670" Fill="#FFE5E7EB" Margin="25,591,0,0" RadiusX="30" RadiusY="30"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Stroke="#00000000" VerticalAlignment="Top" Width="670" Fill="#FFE5E7EB" Margin="25,731,0,0" RadiusX="30" RadiusY="30"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Stroke="#00000000" VerticalAlignment="Top" Width="670" Fill="#FFE5E7EB" Margin="25,871,0,0" RadiusX="30" RadiusY="30"/>
    </Grid>
</Window>
